MONGO = mongodb+srv://jompy31:Nuevavida2019@viewstats.jebrhsd.mongodb.net/?retryWrites=true&w=majority&appName=Viewstats

AUTH_SECRET= 9K1c4rWDXJ4JrGDjSW4TRJDTDkydUXFkKo91eHIGWcU

AUTH_URL = https://viewstats-full-stack-project-vercel-git-main-jompy31s-projects.vercel.app/
